<<<<<<<< HEAD:StudaysAlpha261.uproject
{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "XRVisualization",
			"Enabled": true
		},
		{
			"Name": "Narrative",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"HoloLens",
		"MacNoEditor",
		"WindowsNoEditor"
	]
========
{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "XRVisualization",
			"Enabled": true
		},
		{
			"Name": "Narrative",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"HoloLens",
		"MacNoEditor",
		"WindowsNoEditor"
	]
>>>>>>>> e64476f0015d825e97ce7d829922ce7e3c4c0b6a:StudaysAlpha25.uproject
}